---
# Copyright 2018, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Install distro packages
  package:
    name: "{{ zun_distro_packages }}"
    state: "{{ zun_package_state }}"
    update_cache: "{{ (ansible_pkg_mgr in ['apt', 'zypper']) | ternary('yes', omit) }}"
    cache_valid_time: "{{ (ansible_pkg_mgr == 'apt') | ternary(cache_timeout, omit) }}"

- name: Create developer mode constraint file
  copy:
    dest: "/opt/developer-pip-constraints.txt"
    content: |
      {% for item in zun_developer_constraints %}
      {{ item }}
      {% endfor %}
  when:
    - zun_developer_mode | bool

- name: Retrieve checksum for venv download
  uri:
    url: "{{ zun_venv_download_url | replace('tgz', 'checksum') }}"
    return_content: yes
  register: zun_venv_checksum
  when:
    - zun_venv_download | bool
  tags:
    - always

- name: Attempt venv download
  get_url:
    url: "{{ zun_venv_download_url }}"
    dest: "/var/cache/{{ zun_venv_download_url | basename }}"
    checksum: "sha1:{{ zun_venv_checksum.content | trim }}"
  register: zun_get_venv
  when:
    - zun_venv_download | bool
  tags:
    - always

- name: Remove existing venv
  file:
    path: "{{ zun_bin | dirname }}"
    state: absent
  when:
    - zun_get_venv  is changed

- name: Create zun venv dir
  file:
    path: "{{ zun_bin | dirname }}"
    state: directory
  register: zun_venv_dir
  when:
    - zun_get_venv  is changed

- name: Unarchive pre-built venv
  unarchive:
    src: "/var/cache/{{ zun_venv_download_url | basename }}"
    dest: "{{ zun_bin | dirname }}"
    copy: "no"
  when:
    - zun_get_venv  is changed
  notify:
    - Manage LB
    - Restart zun services

- name: Install pip packages
  pip:
    name: "{{ zun_pip_packages }}"
    state: "{{ zun_pip_package_state }}"
    virtualenv: "{{ zun_bin | dirname }}"
    virtualenv_site_packages: "no"
    extra_args: >-
      {{ zun_developer_mode | ternary(pip_install_developer_constraints | default('--constraint /opt/developer-pip-constraints.txt'), '') }}
      {{ (pip_install_upper_constraints is defined) | ternary('--constraint ' + pip_install_upper_constraints | default(''),'') }}
      {{ pip_install_options | default('') }}
  register: install_packages
  until: install_packages is success
  retries: 5
  delay: 2
  when:
    - zun_get_venv | failed or zun_get_venv | skipped
  notify:
    - Manage LB
    - Restart zun services
  tags:
    - zun-pip-packages

- name: Remove python from path first (CentOS, openSUSE)
  file:
    path:  "{{ zun_bin | dirname }}/bin/python2.7"
    state: "absent"
  when:
    - ansible_pkg_mgr in ['yum', 'dnf', 'zypper']
    - zun_get_venv  is changed

# NOTE(odyssey4me):
# We reinitialize the venv to ensure that the right
# version of python is in the venv, but we do not
# want virtualenv to also replace pip, setuptools
# and wheel so we tell it not to.
# We do not use --always-copy for CentOS/SuSE due
# to https://github.com/pypa/virtualenv/issues/565
- name: Update virtualenv path
  shell: |
    find {{ zun_bin }} -name \*.pyc -delete
    sed -si '1s/^.*python.*$/#!{{ zun_bin | replace ('/','\/') }}\/python/' {{ zun_bin }}/*
    virtualenv {{ zun_bin | dirname }} \
        {{ (ansible_pkg_mgr == 'apt') | ternary('--always-copy', '') }} \
        --no-pip \
        --no-setuptools \
        --no-wheel
  when:
    - zun_get_venv  is changed
  tags:
    - skip_ansible_lint

- name: Initialise the upgrade facts
  ini_file:
    dest: "/etc/ansible/facts.d/openstack_ansible.fact"
    section: zun
    option: "{{ item }}"
    value: True
  with_items:
    - "need_service_restart"
    - "need_online_data_migrations"
  when:
    - (zun_get_venv | changed) or
      (zun_venv_dir | changed) or
      (install_packages | changed) or
      (ansible_local is not defined) or
      ('openstack_ansible' not in ansible_local) or
      ('zun' not in ansible_local['openstack_ansible']) or
      ('need_online_data_migrations' not in ansible_local['openstack_ansible']['zun']) or
      ('need_service_restart' not in ansible_local['openstack_ansible']['zun'])

- name: Record the venv tag deployed
  ini_file:
    dest: "/etc/ansible/facts.d/openstack_ansible.fact"
    section: zun
    option: venv_tag
    value: "{{ zun_venv_tag }}"
